{
  "name": "cars-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "12.1.5",
    "@types/axios": "^0.14.0",
    "@types/bootstrap": "^5.2.3",
    "@types/react-bootstrap": "^0.32.30",
    "@types/react-bootstrap-table-next": "^4.0.18",
    "@types/react-bootstrap-table2-paginator": "^2.1.2",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "react": "^16.8.6",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
